version: '2'
services:
    webae-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/webae/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=webae
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
